// Layer definitions
#define DEFAULT 0
#define NAV 1
#define SYM 2
#define EXTRA 3
#define FUN 4
#define ES 5
#define MSE 6
#define MED 7

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    // custom shift using mod-morph

    behaviors {
		// Enables holding the first mod-tap key
		// by performing a tap-release-hold sequence.
		// To use it: "&qt KEYCODE1 KEYCODE2"
		/* qt: quick_tap {
			compatible = "zmk,behavior-hold-tap";
			label = "QUICK_TAP";
			#binding-cells = <2>;
			flavor = "hold-preferred";
			tapping-term-ms = <200>;
			quick-tap-ms = <200>;
			bindings = <&kp>, <&kp>;
		}; */
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
	};

    macros {
        // sometimes my device thinks a modifier is being held down
		// pressing all modifiers fixes it.
		unstick: unstick {
			label = "ZM_unstick";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
		};
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Base";
            bindings = <
&kp Q      &kp W      &kp E      &kp R      &kp T                                         &kp Y      &kp U      &kp I      &kp O      &kp P
 &kp A     &bhm LEFT_GUI S     &bhm LEFT_CONTROL D  &bhm LEFT_SHIFT F &kp G &kp H  &bhm RIGHT_SHIFT J     &bhm RIGHT_CONTROL K &bhm RIGHT_GUI L  &kp SEMICOLON
&kp Z    &kp X       &kp C      &kp V      &kp B          &kp N   &kp M   &bhm LEFT_ALT COMMA  &kp DOT    &kp SLASH
&kp LCTRL  &kp LEFT_WIN  &kp LALT  &lt 6 ESCAPE   &lt NAV ESC &lt EXTRA SPACE    &lt SYM ENTER &kp BSPC                            &kp RSHFT
            >;
        };

        number_layer {
            label = "Nav.";
            bindings = <
            &kp N1      &kp N2    &kp N3   &kp N4      &kp N5          &kp N6      &kp N7    &kp N8      &kp N9     &kp N0
            &kp F1      &kp F2   &kp F3       &kp F4     &kp F5         &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT &kp BSPC
            &kp F6      &kp F7     &kp F8     &kp F9     &kp F10        &kp F11    &kp F12 &kp LS(COMMA) &kp LS(DOT) &kp LS(SLASH)

            &trans        &trans        &trans        &trans        &trans        &trans   &kp LS(BACKSLASH) &kp DEL                         &trans
            >;
        };

        symbol_layer {
            label = "Sym.";
            bindings = <
 &kp LS(N1) &kp LS(N2) &kp LS(N3) &kp LS(N4) &kp LS(N5)    &kp LS(N6) &kp LS(N7) &kp LS(N8)  &kp LS(N9) &kp LS(N0)
            &kp RA(N1) &kp RA(N2) &kp RA(N3) &kp RA(N4) &kp RA(N5)    &kp LS(MINUS) &kp RA(N7) &kp RA(N8) &kp RA(N9) &kp RA(N0)
 &kp NON_US_BSLH &kp LS(NON_US_BSLH) &kp RA(NON_US_BSLH) &kp LS(RIGHT_BRACKET) &kp LS(EQUAL) &kp RA(BACKSLASH) &kp RA(MINUS) &kp LS(COMMA) &kp LS(DOT)
&trans           &trans        &trans        &kp LS(TAB) &kp TAB        &trans  &trans  &trans                                                                 &trans
            >;
        };

        function_layer {
            label = "Ext.";
            bindings = <
&bt BT_CLR  &bt BT_PRV &bt BT_NXT &kp R &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &kp LEFT_BRACKET
      &bootloader   &kp S &kp LS(BACKSLASH) &kp BACKSLASH &kp G   &kp H     &kp LS(MINUS) &kp MINUS &kp L   &kp SINGLE_QUOTE
   &out OUT_TOG &out OUT_BLE &kp C    &kp V   &kp RA(RIGHT_BRACKET)  &kp LS(BACKSLASH) &kp BACKSLASH &kp LS(COMMA) &kp LS(DOT) &kp LS(SLASH)
&trans  &trans   &trans   &trans   &trans  &trans  &trans  &trans                       &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&kp N1          &kp N2          &kp N3        &kp N4     &kp N5                  &kp N6         &kp N7     &kp N8  &kp N9     &kp N0
&kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &none                   &kp PAGE_UP    &mkp LCLK  &none   &mkp RCLK  &mkp MCLK
&none           &none           &none         &none      &none                   &kp PAGE_DOWN  &none      &none   &none      &none
&none           &trans          &trans        &trans     &trans  &trans  &trans  &mo 3                                        &none
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans  &trans  &trans  &bootloader                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans                          &trans
            >;
        };
    };
};
